conky.config = {
--==============================================================================

--  Created : 2023/Jul/13
--  This theme is for conky version 1.10.8 or newer
-- 
--  Mizar ( 2nd Gen )
--  ( A part of UrsaMajor Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 70,
  maximum_width = 210,
  minimum_height = 210,
  minimum_width = 210,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'JetBrainsMono Nerd Font Mono:size=2',
  
-- Color Settings --
  default_color = 'e0def4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '6e6a86',
  color2 = 'eb6f92',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Hatysa/scripts/rings-v1.2.3.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${alignc 5}${voffset 3}${color}${font JetBrainsMono Nerd Font Mono:size=60}${time %I}${font}
${alignc 5}${voffset -12}${color1}${font JetBrainsMono Nerd Font Mono:size=60}${time %M}${font}
${alignc 5}${voffset 2}${color}${font FantasqueSansM Nerd Font Mono:size=16}${time %P}
${alignc 0}${voffset 25}${color2}${font FantasqueSansM Nerd Font Mono:size=20}${time %d %^B %y}
${alignc 0}${font FantasqueSansM Nerd Font Mono:size=16}${if_match ${exec date +"%u"} == 1}${color}${else}${color1}${endif}MON ${if_match ${exec date +"%u"} == 2}${color}${else}${color1}${endif}TUE ${if_match ${exec date +"%u"} == 3}${color}${else}${color1}${endif}WED ${if_match ${exec date +"%u"} == 4}${color}${else}${color1}${endif}THU ${if_match ${exec date +"%u"} == 5}${color}${else}${color1}${endif}FRI ${if_match ${exec date +"%u"} == 6}${color}${else}${color1}${endif}SAT ${if_match ${exec date +"%u"} == 7}${color}${else}${color1}${endif}SUN
]]
