;; name: Everforest Hard
;; author: Toads
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git

[colors]
;; EVERFOREST HARD
;; https://everforest.vercel.app/palette
foreground = #D3C6AA

red = #E67E80
orange = #E69875
yellow = #DBBC7F
green = #A7C080
blue = #7FBBB3
aqua = #83C092
purple = #D699B6

bg-dim = #1E2326
bg-0 = #272E33
bg-1 = #2E383C
bg-2 = #374145
bg-3 = #414B50
bg-4 = #495156
bg-5 = #4F5B58

bg-green = #3C4841
bg-red = #493B40

gray-0 = #7A8478
gray-1 = #859289
gray-2 = #9DA9A0

;; PREDEFINED
background = ${colors.bg-0}
; foreground defined above
background-alt = ${colors.bg-3}
primary = ${colors.green}
secondary = ${colors.yellow}
alert = ${colors.red}
disabled = ${colors.gray-0}
