;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/example]
width = 100%
height = 24pt 
radius = 0

background = ${colors.bg-0}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = ${colors.bg-1}

module-margin = 0

separator = ""
separator-foreground = ${colors.bg-3}

font-0 = JetBrainsMono Nerd Font;2

modules-left = filesystem cpu xwindow bg2 bg1 sep
modules-center = sep i3 sep
modules-right = sep pulseaudio brightness battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



; CENTER MODULES ==================================================================

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.bg-green}
label-focused-underline = ${colors.green}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.bg-1}
label-unfocused-foreground = ${colors.gray-1}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg-red}
label-urgent-padding = 2


; RIGHT MODULES ===================================================================

[module/date]
type = internal/date

format = <label>
format-background = ${colors.bg-5}
format-prefix = " "
format-prefix-foreground = ${colors.green}

label = %date%

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

date = %I:%M %p / %Y-%m-%d
date-alt = %H:%M:%S / %A, %d %B %Y

[network-base]
; DO NOT DELETE
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp2s0
interface-type = wireless
interval = 3

format-connected-background = ${colors.bg-4}
format-disconnected-background = ${colors.bg-4}

;; connected
format-connected = <ramp-signal> <label-connected>
label-connected = wifi 
ramp-signal-foreground = ${colors.green}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

;; disconnected
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.red}
label-disconnected = "󰤫 no wifi"


[module/battery]
type = internal/battery

low-at = 20
full-at = 95
battery = BAT1
adapter = ACAD

format-charging-background = ${colors.bg-3}
format-discharging-background = ${self.format-charging-background}
format-full-background = ${self.format-charging-background}
format-low-background = ${self.format-charging-background}

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix = "󰂄 "

ramp-capacity-foreground = ${colors.green}
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁

format-full-prefix = "󱟢 "
format-full-prefix-foreground = ${colors.green}

animation-low-foreground = ${colors.red}
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 500

[module/brightness]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0

enable-scroll = true
scroll-interval = 10

format = <ramp> <label>
format-background = ${colors.bg-2}
label = %percentage%%

ramp-foreground = ${colors.green}
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.bg-1}

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.green}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

click-right = pavucontrol


; LEFT MODULES =================================================

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-warn = <label-warn>

format-mounted-prefix = "󱥿 "
format-mounted-prefix-foreground = ${colors.green}
format-warn-prefix = "󰷍 "
format-warn-prefix-foreground = ${colors.red}

format-mounted-background = ${colors.bg-5}
format-unmounted-background = ${self.format-mounted-background}
format-warn-background = ${self.format-mounted-background}

label-mounted = %percentage_used%%
label-unmounted = 󱧵 not mounted
label-unmounted-foreground = ${colors.disabled}
label-warn = %percentage_used%%

[module/cpu]
type = internal/cpu
; interval = 2

format = <ramp-coreload>
format-background = ${colors.bg-4}

format-prefix = " "
format-prefix-foreground = ${colors.primary}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.bg-5}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.gray-0}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.gray-1}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.gray-2}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.orange}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:25:...%
label-empty = Desktop
format-background = ${colors.bg-3}

format-prefix = " "
format-prefix-foreground = ${colors.green}


; MISC MODULES =================================================

[module/sep]
; a custom separator, because
type = custom/text
format = <label>
format-foreground = ${colors.bg-5}
format-background = ${colors.background}
format-padding = 2
label = 

[module/bg1]
type = custom/text
format = <label>
format-background = ${colors.bg-1}
format-foreground = ${colors.bg-5}
label = •

[module/bg2]
type = custom/text
format = <label>
format-background = ${colors.bg-2}
format-foreground = ${colors.bg-5}
label = •

[settings]
screenchange-reload = true
pseudo-transparency = true
format-padding = 1

include-file = ~/.config/polybar/everforest_hard.ini

