# GOGH VERSION OF EVERFOREST
# because I like it better

# Main colors
background #272E33
foreground #D3C6AA
selection_background #493B40
selection_foreground #9DA9A0	

# black
color0	#2E383C
color8	#5C6A72

# red
color1	#E67E80
color9	#F85552

# green
color2	#A7C080
color10	#8DA101

# yellow
color3	#DBBC7F
color11	#DFA000

# blue
color4	#7FBBB3
color12	#3A94C5

# purple
color5	#D699B6
color13	#DF69BA

# cyan
color6	#83C092
color14	#35A77C

# white
color7	#D3C6AA
color15	#DFDDC8
